local addonName = ...
local addon = _G[addonName]
local LibStub = addon.LibStub
local L = LibStub("AceLocale-3.0"):NewLocale("TLDRMissions", "frFR", true)
if not L then return end

L["CompleteMissionButtonText"] = "Compléter les missions terminées"
L["FollowerXPItems"] = "Objet d’XP d'Aventurier"
L["PetCharms"] = "Charme pour mascotte poli"
L["AugmentRunes"] = "Rune d’amélioration"
L["ReputationTokens"] = "Jetons de Réputation"
L["BonusFollowerXP"] = "Bonus d’XP pour Aventurier"
L["CraftingMaterials"] = "Matériaux de Métiers"
L["AnyMissionText"] = "Ensuite, les missions restantes"
L["HardestOrEasiest"] = "Missions les plus difficiles ou les plus faciles en premier ?"
L["Hardest"] = true
L["Easiest"] = true
L["FewestOrMost"] = "Vous préférez avoir le moins ou le plus d’Aventuriers ?"
L["Fewest"] = true
L["Most"] = true
L["LowestOrHighest"] = "Aventuriers du niveau le plus bas ou le plus élevé en premier ?"
L["Lowest"] = true
L["Highest"] = true
L["LessOrMore"] = "Moins ou plus de troupes ?"
L["MoreTroops"] = "Remplir tous les emplacements vides avec des troupes"
L["LessTroops"] = "Le moins possible"
L["FollowerXPSpecialTreatment"] = "Traitement spécial pour les missions XP des Aventuriers ?"
L["FollowerXPSpecialTreatmentTooltip"] = "Les missions qui accordent un bonus d’XP aux Aventuriers essaieront de se remplir uniquement avec des Aventuriers de niveau inférieur à 60. Sélectionnez le nombre minimum d’Aventuriers dans le menu déroulant."
L["LevelRestriction"] = "N'utilisez pas d’Aventuriers à moins de ce nombre de niveaux en dessous du niveau de la mission :"
L["Calculate"] = true
L["Skip"] = true
L["Empty"] = "<Vide>"
L["AllSimsFailedError"] = "Aucune simulation réussie n’a été trouvée"
L["Simulations"] = true
L["MissionsAboveRestrictionsError"] = "Aucune mission correspondant à vos conditions n’a été trouvée"
L["FollowersUnavailableError"] = "Aucun Aventurier n’est disponible"
L["Calculating"] = "Calcul en cours . . ."
L["RestrictedFollowersUnavailableError"] = "Aucun Aventurier dans vos restrictions n'est disponible"
L["NotEnoughAnimaError"] = "Vous n’avez pas assez d’Anima"
L["MissonsSentSuccess"] = "Toutes les missions envoyées"
L["MissionsSentPartial"] = "%d missions envoyées; %d passées; %d échouées; %d Aventuriers disponible"
L["MissionSkipped"] = "La mission a été ignorée"
L["RemainingMissionsAboveRestrictionsError"] = "Aucune autre mission correspondant à vos paramètres n’a été trouvée"
L["NotYet"] = "Pas encore !"
L["CompleteMissionsButtonText"] = "Compléter les missions terminées"
L["DiscrepancyError"] = "TLDRMissions: Oh non, une mission que j’ai envoyée a échoué ! Veuillez vous déconnecter, puis envoyez mes variables sauvegardées à l'auteur pour qu’il enquête."
L["AnimaCostLimit"] = "Limite du prix d’Anima :"
L["AnimaCostLimitError"] = "Aucune mission dans votre limite de coût d’Anima n’a été trouvée."
L["RunecarverRewards"] = "Monnaie de Métier du Runomancien"
L["CampaignProgress"] = "Progression de la mission de la campagne"
L["SimsPerFrameLabel"] = "Simulation par image :"
L["SimsPerFrameTooltip"] = "|cFFFF0000ATTENTION: Augmentez cela à vos risques et périls|r\nCombien de simulations à exécuter par image. Augmenter ce nombre diminuera votre FPS. Si vous commencez à obtenir des erreurs de timeout ou si votre jeu se plante, diminuez cette valeur !"
L["AutoShowLabel"] = "Toujours afficher cette interface"
L["LowTimeWarning"] = "Les missions expires dans %d min, %d sec"
L["AllowProcessing"] = "Processus en dehors de la table de mission"
L["AllowProcessingTooltip"] = "L’addon continuera à simuler lorsque vous vous éloignerez de la table de mission, jusqu’à ce qu’il n’y ait plus de simulations ou que vous reveniez et l’arrêtiez."
L["AutoStart"] = "Commencez immédiatement les missions une fois calculées"
L["Profiles"] = true
L["MaxSimulationsLabel"] = "simulations maximales par mission"
L["DurationLabel"] = "Durées des missions :"
L["DurationTimeSelectedLabel"] = "%d - %d heures"
L["FollowerXPAlgorithm1Label"] = "Tous les Aventuriers de bas niveau, le plus bas niveau en premier"
L["FollowerXPAlgorithm2Label"] = "Tous les Aventuriers de bas niveau, le plus haut niveau en premier"
L["FollowerXPAlgorithm3Label"] = "Aventuriers requis pour le niveau des troupes uniquement"
L["SacrificeLabel"] = "Ensuite, envoyez les Aventuriers à l’échec pour l’XP"
L["SacrificeMissionReport"] = "Sacrifier les Aventuriers pour %d XP"
L["FollowerZeroHPError"] = "Vous avez un Aventuriers avec 0 PV ! Attendez environ 10 secondes pour qu’il passe à 1 PV puis réessayez."
